{
  "name": "Burger Blast",
  "short_name": "Burger Blast",
  "description": "A kid-safe Our Mom's Restaurant bubble-shooter style browser game.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8e8",
  "theme_color": "#ffce3d",
  "categories": ["games", "food", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
